[gd_scene load_steps=3 format=3 uid="uid://cd1yelvb6d8qb"]

[ext_resource type="Texture2D" uid="uid://bsl4dxkbb3svo" path="res://Robot Warfare Asset Pack 22-11-24/Obstacles and Objects/obstacles-and-objects.png" id="2_j6shv"]
[ext_resource type="PackedScene" uid="uid://s60trrt08cj" path="res://world/player.tscn" id="2_o6wyd"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_o6wyd")]
position = Vector2(3, 4)

[node name="dirtTest" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Obstacles-and-objects" type="Sprite2D" parent="."]
position = Vector2(339, -45)
texture = ExtResource("2_j6shv")
